# Generated by Django 2.2.3 on 2019-12-01 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='no_of_orders',
            field=models.IntegerField(default=0),
        ),
    ]
