# Generated by Django 2.2.3 on 2019-12-01 09:43

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('structure', django.contrib.postgres.fields.jsonb.JSONField(help_text='Product, quantity, amount, color, size and total amount Json')),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('profit', models.DecimalField(decimal_places=2, max_digits=15)),
                ('no_of_items', models.IntegerField(help_text='Quantity of product')),
                ('tracking_id', models.CharField(blank=True, max_length=255, null=True)),
                ('transaction_id', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('pincode', models.CharField(blank=True, max_length=255, null=True)),
                ('expected_delivery', models.CharField(blank=True, max_length=255, null=True)),
                ('mobile', models.CharField(blank=True, help_text='Mobile', max_length=255, null=True)),
                ('order_type', models.IntegerField(choices=[(1, 'Prepaid'), (2, 'COD'), (3, 'Sample'), (4, 'Free Order')], null=True)),
                ('payment_status', models.IntegerField(choices=[(1, 'Processing'), (2, 'Successful'), (3, 'Failed')], null=True)),
                ('delivery_status', models.IntegerField(choices=[(1, 'Processing'), (2, 'Packed'), (3, 'Dispatched'), (4, 'In transit'), (5, 'Out for delivery'), (6, 'Delivered')], null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'orders',
            },
        ),
    ]
