# Generated by Django 2.2.3 on 2019-12-03 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='design_sku',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
