# Generated by Django 2.2.3 on 2019-12-01 08:00

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductCategoty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.IntegerField(choices=[(1, 'Half sleeve t-shirt'), (2, 'Half sleeve t-shirt'), (3, 'Hoodies'), (4, 'Half sleeve t-shirt'), (5, 'Crop top'), (6, 'Phone cases'), (7, 'Phone grips')], help_text='Time interval', null=True)),
                ('is_men', models.BooleanField(default=True)),
                ('is_women', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'product_category',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(help_text='Product description', max_length=2000)),
                ('images', django.contrib.postgres.fields.jsonb.JSONField(help_text='JSON of images link of the product')),
                ('csq', django.contrib.postgres.fields.jsonb.JSONField(help_text='Color, size and quantities Json')),
                ('order_count', models.IntegerField(default=0)),
                ('price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('selling_price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('actual_price', models.DecimalField(decimal_places=2, help_text='price offered by dropship/ actual cost', max_digits=15)),
                ('profit', models.DecimalField(decimal_places=2, help_text='selling price - actual price - shipping cost', max_digits=15)),
                ('is_deleted', models.BooleanField(default=False)),
                ('in_stock', models.BooleanField(default=True)),
                ('is_cod_available', models.BooleanField(default=False)),
                ('is_dropship_product', models.BooleanField(default=True)),
                ('design_sku', models.CharField(max_length=255)),
                ('phone_model', models.CharField(blank=True, help_text='Phone model name', max_length=255, null=True)),
                ('product_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductCategoty')),
            ],
            options={
                'db_table': 'products',
            },
        ),
    ]
