# Generated by Django 2.2.3 on 2019-12-01 08:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='productcategoty',
            table='product_categories',
        ),
    ]
