# Generated by Django 2.2.3 on 2019-12-03 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20191201_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcategoty',
            name='category',
            field=models.IntegerField(choices=[(1, 'Half sleeve t-shirt'), (2, 'Full sleeve t-shirt'), (3, 'Hoodies'), (4, 'Half sleeve t-shirt women'), (5, 'Crop top'), (6, 'Phone case'), (7, 'Phone grip')], null=True),
        ),
    ]
